div.Title input {
  text-align: left;
  opacity: 0.2;
  width: 350px;
  height: 40px;
  border-radius: 10px;
  margin-bottom: 20px;
}

div.School input {
  text-align: left;
  opacity: 0.2;
  width: 350px;
  height: 40px;
  border-radius: 10px;
  margin-bottom: 20px;
}

div.Major input {
  text-align: left;
  opacity: 0.2;
  width: 350px;
  height: 40px;
  border-radius: 10px;
  margin-bottom: 20px;
}
div.imgbox img {
  width: 70px;
  height: 70px;
  margin-top: 200px;
}

div.Title label {
  font-weight: bold;
}

div.School label {
  font-weight: bold;
}

div.Major label {
  font-weight: bold;
}

nav.margin {
  padding-left: 27%;
  padding-top: 5%;
}

select {
  border-radius: 10px;
  width: 355px;
  height: 40px;
  margin-bottom: 20px;
}
