nav {
  margin-left: 400px;
  margin-top: 70px;
}

textarea {
  width: 590px;
  font-size: x-large;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 30px;
}

b {
  font-size: x-large;
}

input {
  border-radius: 10px;
}

div.divid img {
  width: 200px;
  height: 200px;
  margin-left: 200px;
}

div.check4 button {
  width: 590px;
  height: 65px;
  background-color: deepskyblue;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: larger;
  font-style: inherit;
}
